<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Reset"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8 0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Arith"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <appear>
      <polyline fill="none" points="160,104 172,110 160,116" stroke="#000000"/>
      <rect fill="#ffffff" height="116" stroke="#ff0000" stroke-width="2" width="110" x="50" y="50"/>
      <polyline fill="none" points="63,50 70,62 77,50" stroke="#000000"/>
      <polyline fill="none" points="50,84 62,90 50,96" stroke="#000000"/>
      <polyline fill="none" points="50,134 62,140 50,146" stroke="#000000"/>
      <polyline fill="none" points="103,50 110,62 117,50" stroke="#000000"/>
      <polyline fill="none" points="50,94 62,100 50,106" stroke="#000000"/>
      <circ-port height="8" pin="250,540" width="8" x="46" y="96"/>
      <circ-port height="8" pin="590,530" width="8" x="46" y="136"/>
      <circ-port height="8" pin="180,450" width="8" x="66" y="46"/>
      <circ-port height="8" pin="180,390" width="8" x="106" y="46"/>
      <circ-port height="8" pin="180,510" width="8" x="46" y="86"/>
      <circ-port height="10" pin="670,510" width="10" x="165" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(180,450)" to="(240,450)"/>
    <wire from="(290,90)" to="(410,90)"/>
    <wire from="(290,190)" to="(410,190)"/>
    <wire from="(290,230)" to="(410,230)"/>
    <wire from="(290,270)" to="(410,270)"/>
    <wire from="(290,370)" to="(410,370)"/>
    <wire from="(180,390)" to="(290,390)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(300,110)" to="(410,110)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(470,470)" to="(570,470)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(470,380)" to="(470,470)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(510,200)" to="(510,430)"/>
    <wire from="(590,490)" to="(590,530)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(290,90)" to="(290,140)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(670,450)" to="(670,510)"/>
    <wire from="(490,450)" to="(570,450)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(510,430)" to="(570,430)"/>
    <wire from="(480,330)" to="(480,460)"/>
    <wire from="(520,150)" to="(520,420)"/>
    <wire from="(290,320)" to="(410,320)"/>
    <wire from="(290,140)" to="(410,140)"/>
    <wire from="(610,450)" to="(670,450)"/>
    <wire from="(500,240)" to="(500,440)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(300,160)" to="(410,160)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(480,460)" to="(570,460)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(200,470)" to="(200,510)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(490,280)" to="(490,450)"/>
    <wire from="(300,290)" to="(300,460)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(450,100)" to="(530,100)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(250,480)" to="(250,540)"/>
    <wire from="(450,150)" to="(520,150)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <wire from="(530,100)" to="(530,410)"/>
    <comp lib="3" loc="(450,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,150)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(450,330)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(251,681)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(450,380)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(270,460)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
