<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Reset"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Arith"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>

  <circuit name="DecodeIR">
    <a name="circuit" val="DecodeIR"/>
    <a name="clabel" val="DecodeIR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="101" stroke="#ff0000" stroke-width="2" width="120" x="40" y="39"/>
      <polyline fill="none" points="161,55 171,60 161,65" stroke="#000000"/>
      <polyline fill="none" points="161,95 171,100 161,105" stroke="#000000"/>
      <polyline fill="none" points="40,55 30,60 40,65" stroke="#000000"/>
      <polyline fill="none" points="40,75 30,80 40,85" stroke="#000000"/>
      <polyline fill="none" points="40,95 30,100 40,105" stroke="#000000"/>
      <polyline fill="none" points="40,115 30,120 40,125" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="112" y="138">IR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="41" y="64">Load</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="41" y="83">Store</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="42" y="104">CTRL</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="42" y="124">GetOp</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="159" y="104">JMP Address</text>
      <polyline fill="none" points="95,140 100,130 105,140" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="160" y="65">WriteReg</text>
      <circ-port height="10" pin="350,160" width="10" x="25" y="95"/>
      <circ-port height="10" pin="350,70" width="10" x="165" y="55"/>
      <circ-port height="8" pin="150,110" width="8" x="96" y="136"/>
      <circ-port height="10" pin="350,130" width="10" x="25" y="55"/>
      <circ-port height="10" pin="350,190" width="10" x="25" y="115"/>
      <circ-port height="10" pin="350,240" width="10" x="165" y="95"/>
      <circ-port height="10" pin="350,100" width="10" x="25" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="37"/>
    </appear>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,20)" to="(340,100)"/>
    <wire from="(310,20)" to="(340,20)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="GetOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Constant"/>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="JMPAddress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>

</project>