<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Reset"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DecodeIR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Arith"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="DecodeIR">
    <a name="circuit" val="DecodeIR"/>
    <a name="clabel" val="DecodeIR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="101" stroke="#ff0000" stroke-width="2" width="120" x="40" y="39"/>
      <polyline fill="none" points="161,55 171,60 161,65" stroke="#000000"/>
      <polyline fill="none" points="161,95 171,100 161,105" stroke="#000000"/>
      <polyline fill="none" points="40,55 30,60 40,65" stroke="#000000"/>
      <polyline fill="none" points="40,75 30,80 40,85" stroke="#000000"/>
      <polyline fill="none" points="40,95 30,100 40,105" stroke="#000000"/>
      <polyline fill="none" points="40,115 30,120 40,125" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="112" y="138">IR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="41" y="64">Load</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="41" y="83">Store</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="42" y="104">CTRL</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="42" y="124">GetOp</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="159" y="104">JMP Address</text>
      <polyline fill="none" points="95,140 100,130 105,140" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="160" y="65">WriteReg</text>
      <circ-port height="10" pin="410,210" width="10" x="25" y="95"/>
      <circ-port height="10" pin="410,140" width="10" x="165" y="55"/>
      <circ-port height="8" pin="140,230" width="8" x="96" y="136"/>
      <circ-port height="10" pin="540,170" width="10" x="25" y="55"/>
      <circ-port height="10" pin="420,440" width="10" x="165" y="95"/>
      <circ-port height="10" pin="540,150" width="10" x="25" y="75"/>
      <circ-port height="10" pin="480,260" width="10" x="25" y="115"/>
      <circ-port height="10" pin="410,180" width="10" x="35" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="37"/>
    </appear>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(170,230)" to="(170,430)"/>
    <wire from="(220,450)" to="(340,450)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(220,240)" to="(220,450)"/>
    <wire from="(360,300)" to="(360,380)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(390,210)" to="(390,430)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(260,230)" to="(480,230)"/>
    <wire from="(400,160)" to="(490,160)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(260,260)" to="(480,260)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(200,220)" to="(350,220)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(210,430)" to="(340,430)"/>
    <comp lib="3" loc="(310,310)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="JMPAddress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,200)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IN/OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,350)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="GetOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(490,160)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(370,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
