<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Reset"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Arith"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,450)" to="(900,450)"/>
    <wire from="(140,530)" to="(140,600)"/>
    <wire from="(110,620)" to="(170,620)"/>
    <wire from="(560,600)" to="(610,600)"/>
    <wire from="(790,10)" to="(790,150)"/>
    <wire from="(310,10)" to="(310,150)"/>
    <wire from="(850,440)" to="(910,440)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(610,470)" to="(610,600)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(820,500)" to="(820,530)"/>
    <wire from="(660,470)" to="(700,470)"/>
    <wire from="(850,460)" to="(890,460)"/>
    <wire from="(910,360)" to="(950,360)"/>
    <wire from="(910,400)" to="(950,400)"/>
    <wire from="(910,440)" to="(950,440)"/>
    <wire from="(910,480)" to="(950,480)"/>
    <wire from="(180,30)" to="(220,30)"/>
    <wire from="(330,660)" to="(370,660)"/>
    <wire from="(890,480)" to="(910,480)"/>
    <wire from="(400,700)" to="(430,700)"/>
    <wire from="(310,150)" to="(790,150)"/>
    <wire from="(880,360)" to="(880,400)"/>
    <wire from="(700,650)" to="(720,650)"/>
    <wire from="(700,690)" to="(720,690)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(850,470)" to="(880,470)"/>
    <wire from="(880,500)" to="(910,500)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(470,550)" to="(470,600)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(900,460)" to="(910,460)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(590,30)" to="(600,30)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(850,420)" to="(900,420)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(780,500)" to="(780,570)"/>
    <wire from="(740,500)" to="(740,570)"/>
    <wire from="(780,260)" to="(780,330)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(890,380)" to="(890,410)"/>
    <wire from="(390,640)" to="(390,670)"/>
    <wire from="(470,520)" to="(470,550)"/>
    <wire from="(890,460)" to="(890,480)"/>
    <wire from="(140,430)" to="(140,460)"/>
    <wire from="(710,480)" to="(710,500)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(990,260)" to="(990,660)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(780,260)" to="(990,260)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(610,640)" to="(640,640)"/>
    <wire from="(850,400)" to="(880,400)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(100,30)" to="(110,30)"/>
    <wire from="(700,470)" to="(700,520)"/>
    <wire from="(700,30)" to="(710,30)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(700,70)" to="(710,70)"/>
    <wire from="(710,640)" to="(720,640)"/>
    <wire from="(520,620)" to="(520,630)"/>
    <wire from="(660,480)" to="(710,480)"/>
    <wire from="(140,520)" to="(140,530)"/>
    <wire from="(820,360)" to="(820,390)"/>
    <wire from="(740,360)" to="(740,390)"/>
    <wire from="(910,380)" to="(950,380)"/>
    <wire from="(710,610)" to="(710,640)"/>
    <wire from="(910,420)" to="(950,420)"/>
    <wire from="(910,460)" to="(950,460)"/>
    <wire from="(910,500)" to="(950,500)"/>
    <wire from="(900,640)" to="(900,660)"/>
    <wire from="(900,400)" to="(900,420)"/>
    <wire from="(690,460)" to="(690,540)"/>
    <wire from="(140,400)" to="(140,430)"/>
    <wire from="(890,380)" to="(910,380)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(70,30)" to="(100,30)"/>
    <wire from="(400,720)" to="(430,720)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(310,10)" to="(790,10)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(660,460)" to="(690,460)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(80,490)" to="(100,490)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(880,360)" to="(910,360)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(410,470)" to="(610,470)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(910,420)" to="(910,430)"/>
    <wire from="(900,450)" to="(900,460)"/>
    <wire from="(840,660)" to="(900,660)"/>
    <wire from="(850,430)" to="(910,430)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(330,640)" to="(330,660)"/>
    <wire from="(370,640)" to="(370,660)"/>
    <wire from="(780,570)" to="(780,600)"/>
    <wire from="(880,470)" to="(880,500)"/>
    <wire from="(710,380)" to="(710,410)"/>
    <wire from="(740,570)" to="(740,600)"/>
    <wire from="(850,410)" to="(890,410)"/>
    <wire from="(410,440)" to="(410,470)"/>
    <wire from="(260,620)" to="(300,620)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(560,510)" to="(560,550)"/>
    <wire from="(610,600)" to="(610,640)"/>
    <wire from="(140,600)" to="(300,600)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(690,460)" to="(720,460)"/>
    <wire from="(900,660)" to="(990,660)"/>
    <wire from="(480,30)" to="(490,30)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(360,30)" to="(370,30)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(780,330)" to="(780,390)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(560,550)" to="(560,600)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <comp lib="0" loc="(80,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cond"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="6" loc="(119,492)" name="Text"/>
    <comp lib="6" loc="(128,485)" name="Text"/>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="JMP Address"/>
    </comp>
    <comp loc="(100,310)" name="RegPC"/>
    <comp lib="0" loc="(700,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="GetOp"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(140,430)" name="GetAddr"/>
    <comp lib="0" loc="(950,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(430,700)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="GetOp"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="JMP Address"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp loc="(320,680)" name="RamCtrl"/>
    <comp lib="0" loc="(950,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Probe">
      <a name="radix" val="8"/>
      <a name="label" val="SR1"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ResetRAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,340)" name="DecodeIR"/>
    <comp loc="(720,600)" name="ALU"/>
    <comp loc="(110,20)" name="Seq"/>
    <comp lib="0" loc="(910,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,600)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="5" loc="(210,50)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="6" loc="(316,550)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(79,415)" name="Text"/>
    <comp lib="0" loc="(710,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(700,640)" name="GetCst"/>
    <comp lib="6" loc="(30,501)" name="Text"/>
    <comp lib="0" loc="(490,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(91,388)" name="Text"/>
    <comp lib="0" loc="(810,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="RegIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Probe">
      <a name="radix" val="8"/>
      <a name="label" val="SR2"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(41,426)" name="Text"/>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="MemOUT"/>
    </comp>
    <comp lib="6" loc="(84,390)" name="Text"/>
    <comp lib="0" loc="(910,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(102,407)" name="Text"/>
    <comp lib="0" loc="(950,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(100,30)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="Arg1"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="5" loc="(210,70)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,600)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RegIR"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="Cste"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Probe">
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Arg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MemIN"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(700,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="label" val="Cond"/>
    </comp>
    <comp loc="(720,390)" name="Registres"/>
    <comp lib="0" loc="(120,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="6" loc="(24,611)" name="Text"/>
    <comp lib="0" loc="(110,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MemIN"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="6" loc="(43,338)" name="Text"/>
    <comp lib="0" loc="(560,550)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Probe">
      <a name="radix" val="8"/>
      <a name="label" val="DR/SR"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16 bit transistor">
    <a name="circuit" val="16 bit transistor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="23" stroke="#000000" stroke-width="2" width="39" x="50" y="68"/>
      <circ-port height="8" pin="400,840" width="8" x="66" y="86"/>
      <circ-port height="8" pin="170,760" width="8" x="46" y="76"/>
      <circ-port height="10" pin="810,150" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(740,310)" to="(740,760)"/>
    <wire from="(380,710)" to="(560,710)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(280,310)" to="(280,640)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(600,600)" to="(700,600)"/>
    <wire from="(240,710)" to="(350,710)"/>
    <wire from="(240,150)" to="(540,150)"/>
    <wire from="(540,690)" to="(540,770)"/>
    <wire from="(660,230)" to="(660,440)"/>
    <wire from="(490,490)" to="(490,770)"/>
    <wire from="(360,630)" to="(360,720)"/>
    <wire from="(480,450)" to="(570,450)"/>
    <wire from="(330,510)" to="(550,510)"/>
    <wire from="(240,690)" to="(330,690)"/>
    <wire from="(440,290)" to="(440,770)"/>
    <wire from="(250,190)" to="(250,610)"/>
    <wire from="(650,220)" to="(740,220)"/>
    <wire from="(410,770)" to="(420,770)"/>
    <wire from="(490,770)" to="(500,770)"/>
    <wire from="(450,770)" to="(460,770)"/>
    <wire from="(330,510)" to="(330,690)"/>
    <wire from="(430,250)" to="(560,250)"/>
    <wire from="(280,310)" to="(540,310)"/>
    <wire from="(240,670)" to="(310,670)"/>
    <wire from="(670,240)" to="(670,480)"/>
    <wire from="(600,170)" to="(740,170)"/>
    <wire from="(590,720)" to="(730,720)"/>
    <wire from="(530,770)" to="(540,770)"/>
    <wire from="(530,650)" to="(540,650)"/>
    <wire from="(510,570)" to="(510,770)"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(680,250)" to="(680,520)"/>
    <wire from="(520,610)" to="(570,610)"/>
    <wire from="(300,390)" to="(300,660)"/>
    <wire from="(370,670)" to="(550,670)"/>
    <wire from="(240,650)" to="(290,650)"/>
    <wire from="(600,440)" to="(660,440)"/>
    <wire from="(270,270)" to="(570,270)"/>
    <wire from="(640,210)" to="(740,210)"/>
    <wire from="(590,560)" to="(690,560)"/>
    <wire from="(460,370)" to="(460,770)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(380,710)" to="(380,740)"/>
    <wire from="(410,170)" to="(410,770)"/>
    <wire from="(570,160)" to="(740,160)"/>
    <wire from="(470,410)" to="(560,410)"/>
    <wire from="(240,630)" to="(270,630)"/>
    <wire from="(320,470)" to="(540,470)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(690,260)" to="(690,560)"/>
    <wire from="(270,270)" to="(270,630)"/>
    <wire from="(400,770)" to="(410,770)"/>
    <wire from="(530,650)" to="(530,770)"/>
    <wire from="(240,740)" to="(380,740)"/>
    <wire from="(480,770)" to="(490,770)"/>
    <wire from="(440,770)" to="(450,770)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(610,180)" to="(610,240)"/>
    <wire from="(420,210)" to="(550,210)"/>
    <wire from="(310,430)" to="(570,430)"/>
    <wire from="(350,590)" to="(350,710)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(580,680)" to="(720,680)"/>
    <wire from="(520,770)" to="(530,770)"/>
    <wire from="(400,770)" to="(400,840)"/>
    <wire from="(700,270)" to="(700,600)"/>
    <wire from="(240,150)" to="(240,600)"/>
    <wire from="(510,570)" to="(560,570)"/>
    <wire from="(480,450)" to="(480,770)"/>
    <wire from="(360,630)" to="(540,630)"/>
    <wire from="(240,720)" to="(360,720)"/>
    <wire from="(590,400)" to="(650,400)"/>
    <wire from="(430,250)" to="(430,770)"/>
    <wire from="(680,250)" to="(740,250)"/>
    <wire from="(260,230)" to="(560,230)"/>
    <wire from="(620,190)" to="(620,280)"/>
    <wire from="(580,520)" to="(680,520)"/>
    <wire from="(320,470)" to="(320,680)"/>
    <wire from="(240,700)" to="(340,700)"/>
    <wire from="(630,200)" to="(740,200)"/>
    <wire from="(550,730)" to="(550,770)"/>
    <wire from="(460,370)" to="(550,370)"/>
    <wire from="(350,590)" to="(570,590)"/>
    <wire from="(710,280)" to="(710,640)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(290,350)" to="(290,650)"/>
    <wire from="(430,770)" to="(440,770)"/>
    <wire from="(670,240)" to="(740,240)"/>
    <wire from="(470,770)" to="(480,770)"/>
    <wire from="(630,200)" to="(630,320)"/>
    <wire from="(240,750)" to="(570,750)"/>
    <wire from="(240,680)" to="(320,680)"/>
    <wire from="(500,530)" to="(500,770)"/>
    <wire from="(410,170)" to="(540,170)"/>
    <wire from="(300,390)" to="(560,390)"/>
    <wire from="(370,670)" to="(370,730)"/>
    <wire from="(570,640)" to="(710,640)"/>
    <wire from="(550,730)" to="(560,730)"/>
    <wire from="(510,770)" to="(520,770)"/>
    <wire from="(450,330)" to="(450,770)"/>
    <wire from="(620,190)" to="(740,190)"/>
    <wire from="(260,230)" to="(260,620)"/>
    <wire from="(760,150)" to="(810,150)"/>
    <wire from="(240,660)" to="(300,660)"/>
    <wire from="(170,760)" to="(170,770)"/>
    <wire from="(500,530)" to="(550,530)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(170,760)" to="(220,760)"/>
    <wire from="(720,290)" to="(720,680)"/>
    <wire from="(250,190)" to="(550,190)"/>
    <wire from="(340,550)" to="(340,700)"/>
    <wire from="(570,480)" to="(670,480)"/>
    <wire from="(240,640)" to="(280,640)"/>
    <wire from="(640,210)" to="(640,360)"/>
    <wire from="(450,330)" to="(540,330)"/>
    <wire from="(340,550)" to="(560,550)"/>
    <wire from="(550,770)" to="(570,770)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(520,610)" to="(520,770)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(470,410)" to="(470,770)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(730,300)" to="(730,720)"/>
    <wire from="(420,770)" to="(430,770)"/>
    <wire from="(500,770)" to="(510,770)"/>
    <wire from="(460,770)" to="(470,770)"/>
    <wire from="(310,430)" to="(310,670)"/>
    <wire from="(420,210)" to="(420,770)"/>
    <wire from="(610,180)" to="(740,180)"/>
    <wire from="(440,290)" to="(570,290)"/>
    <wire from="(290,350)" to="(550,350)"/>
    <wire from="(240,730)" to="(370,730)"/>
    <wire from="(660,230)" to="(740,230)"/>
    <wire from="(650,220)" to="(650,400)"/>
    <wire from="(600,760)" to="(740,760)"/>
    <wire from="(540,770)" to="(550,770)"/>
    <wire from="(540,690)" to="(550,690)"/>
    <comp lib="1" loc="(580,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Test"/>
    </comp>
    <comp lib="1" loc="(570,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Arith"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
