<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Reset"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Arith"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>


  <circuit name="Registres">
    <a name="circuit" val="Registres"/>
    <a name="clabel" val="Registres  "/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <appear>
      <rect fill="#ffffff" height="100" stroke="#ff0000" stroke-width="2" width="121" x="50" y="60"/>
      <polyline fill="none" points="51,124 63,130 51,136" stroke="#000000"/>
      <polyline fill="none" points="50,134 62,140 50,146" stroke="#000000"/>
      <polyline fill="none" points="50,144 62,150 50,156" stroke="#000000"/>
      <polyline fill="none" points="103,60 110,72 117,60" stroke="#000000"/>
      <polyline fill="none" points="63,160 70,172 77,160" stroke="#000000"/>
      <polyline fill="none" points="103,160 110,172 117,160" stroke="#000000"/>
      <polyline fill="none" points="143,160 150,172 157,160" stroke="#000000"/>
      <polyline fill="none" points="170,64 182,70 170,76" stroke="#000000"/>
      <polyline fill="none" points="170,74 182,80 170,86" stroke="#000000"/>
      <polyline fill="none" points="170,84 182,90 170,96" stroke="#000000"/>
      <polyline fill="none" points="170,94 182,100 170,106" stroke="#000000"/>
      <polyline fill="none" points="170,104 182,110 170,116" stroke="#000000"/>
      <polyline fill="none" points="170,114 182,120 170,126" stroke="#000000"/>
      <polyline fill="none" points="170,124 182,130 170,136" stroke="#000000"/>
      <polyline fill="none" points="170,134 182,140 170,146" stroke="#000000"/>
      <polyline fill="none" points="63,61 70,73 77,61" stroke="#000000"/>
      <polyline fill="none" points="51,75 61,80 51,85" stroke="#000000"/>
      <polyline fill="none" points="143,60 150,72 157,60" stroke="#000000"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="136"/>
      <circ-port height="8" pin="140,90" width="8" x="106" y="56"/>
      <circ-port height="8" pin="110,300" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,480" width="8" x="66" y="56"/>
      <circ-port height="8" pin="110,450" width="8" x="46" y="146"/>
      <circ-port height="10" pin="1170,130" width="10" x="65" y="165"/>
      <circ-port height="10" pin="1170,310" width="10" x="105" y="165"/>
      <circ-port height="10" pin="1170,490" width="10" x="145" y="165"/>
      <circ-port height="10" pin="630,80" width="10" x="175" y="65"/>
      <circ-port height="10" pin="630,150" width="10" x="175" y="75"/>
      <circ-port height="10" pin="630,220" width="10" x="175" y="85"/>
      <circ-port height="10" pin="630,290" width="10" x="175" y="95"/>
      <circ-port height="10" pin="630,360" width="10" x="175" y="105"/>
      <circ-port height="10" pin="630,430" width="10" x="175" y="115"/>
      <circ-port height="10" pin="630,500" width="10" x="175" y="125"/>
      <circ-port height="10" pin="630,570" width="10" x="175" y="135"/>
      <circ-port height="8" pin="110,670" width="8" x="146" y="56"/>
      <circ-port height="8" pin="110,610" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(470,540)" to="(470,610)"/>
    <wire from="(470,260)" to="(470,330)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(440,440)" to="(490,440)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(300,320)" to="(420,320)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(540,330)" to="(540,400)"/>
    <wire from="(110,670)" to="(540,670)"/>
    <wire from="(360,90)" to="(360,300)"/>
    <wire from="(520,510)" to="(630,510)"/>
    <wire from="(520,230)" to="(630,230)"/>
    <wire from="(340,90)" to="(340,440)"/>
    <wire from="(140,390)" to="(140,610)"/>
    <wire from="(200,400)" to="(300,400)"/>
    <wire from="(110,610)" to="(140,610)"/>
    <wire from="(470,610)" to="(500,610)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(200,370)" to="(290,370)"/>
    <wire from="(200,410)" to="(290,410)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(510,610)" to="(540,610)"/>
    <wire from="(320,90)" to="(320,580)"/>
    <wire from="(280,420)" to="(280,600)"/>
    <wire from="(280,180)" to="(280,360)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(320,580)" to="(400,580)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(280,180)" to="(410,180)"/>
    <wire from="(470,470)" to="(470,540)"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(630,80)" to="(630,90)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(540,260)" to="(540,330)"/>
    <wire from="(540,540)" to="(540,610)"/>
    <wire from="(180,430)" to="(180,450)"/>
    <wire from="(520,440)" to="(630,440)"/>
    <wire from="(520,160)" to="(630,160)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(510,540)" to="(540,540)"/>
    <wire from="(200,390)" to="(420,390)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(290,410)" to="(290,530)"/>
    <wire from="(290,250)" to="(290,370)"/>
    <wire from="(470,400)" to="(470,470)"/>
    <wire from="(470,120)" to="(470,190)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(440,580)" to="(490,580)"/>
    <wire from="(370,90)" to="(370,230)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(300,460)" to="(420,460)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(540,470)" to="(540,540)"/>
    <wire from="(540,190)" to="(540,260)"/>
    <wire from="(140,90)" to="(320,90)"/>
    <wire from="(520,90)" to="(630,90)"/>
    <wire from="(520,370)" to="(630,370)"/>
    <wire from="(350,90)" to="(350,370)"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(330,90)" to="(330,510)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(170,430)" to="(170,480)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(140,610)" to="(470,610)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(300,400)" to="(300,460)"/>
    <wire from="(290,250)" to="(420,250)"/>
    <wire from="(290,530)" to="(420,530)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(430,90)" to="(490,90)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(440,510)" to="(490,510)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(540,400)" to="(540,470)"/>
    <wire from="(540,120)" to="(540,190)"/>
    <wire from="(520,580)" to="(630,580)"/>
    <wire from="(520,300)" to="(630,300)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(280,600)" to="(420,600)"/>
    <wire from="(270,110)" to="(410,110)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(540,610)" to="(540,670)"/>
    <wire from="(270,110)" to="(270,350)"/>
    <wire from="(110,450)" to="(180,450)"/>
    <wire from="(100,480)" to="(170,480)"/>
    <wire from="(330,510)" to="(400,510)"/>
    <comp lib="4" loc="(520,90)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(520,300)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,580)" name="16 bit transistor"/>
    <comp lib="0" loc="(1170,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT(SR2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SR1"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,300)" name="16 bit transistor"/>
    <comp loc="(390,160)" name="16 bit transistor"/>
    <comp loc="(400,370)" name="16 bit transistor"/>
    <comp lib="2" loc="(160,390)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(520,160)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R1"/>
    </comp>
    <comp loc="(400,510)" name="16 bit transistor"/>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(520,440)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp loc="(400,230)" name="16 bit transistor"/>
    <comp lib="0" loc="(1170,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT(SR1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,580)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SR2"/>
    </comp>
    <comp lib="4" loc="(520,370)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1170,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT(DR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,510)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R6"/>
    </comp>
    <comp loc="(400,440)" name="16 bit transistor"/>
    <comp loc="(390,90)" name="16 bit transistor"/>
    <comp lib="0" loc="(630,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,230)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>