<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Registres"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Arith"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Registres">
    <a name="circuit" val="Registres"/>
    <a name="clabel" val="Registres  "/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <appear>
      <rect fill="#ffffff" height="100" stroke="#ff0000" stroke-width="2" width="121" x="50" y="60"/>
      <polyline fill="none" points="51,124 63,130 51,136" stroke="#000000"/>
      <polyline fill="none" points="50,134 62,140 50,146" stroke="#000000"/>
      <polyline fill="none" points="50,144 62,150 50,156" stroke="#000000"/>
      <polyline fill="none" points="103,60 110,72 117,60" stroke="#000000"/>
      <polyline fill="none" points="63,160 70,172 77,160" stroke="#000000"/>
      <polyline fill="none" points="103,160 110,172 117,160" stroke="#000000"/>
      <polyline fill="none" points="143,160 150,172 157,160" stroke="#000000"/>
      <polyline fill="none" points="170,64 182,70 170,76" stroke="#000000"/>
      <polyline fill="none" points="170,74 182,80 170,86" stroke="#000000"/>
      <polyline fill="none" points="170,84 182,90 170,96" stroke="#000000"/>
      <polyline fill="none" points="170,94 182,100 170,106" stroke="#000000"/>
      <polyline fill="none" points="170,104 182,110 170,116" stroke="#000000"/>
      <polyline fill="none" points="170,114 182,120 170,126" stroke="#000000"/>
      <polyline fill="none" points="170,124 182,130 170,136" stroke="#000000"/>
      <polyline fill="none" points="170,134 182,140 170,146" stroke="#000000"/>
      <polyline fill="none" points="63,61 70,73 77,61" stroke="#000000"/>
      <polyline fill="none" points="51,75 61,80 51,85" stroke="#000000"/>
      <polyline fill="none" points="143,60 150,72 157,60" stroke="#000000"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="136"/>
      <circ-port height="8" pin="140,90" width="8" x="106" y="56"/>
      <circ-port height="8" pin="110,300" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,480" width="8" x="66" y="56"/>
      <circ-port height="8" pin="110,450" width="8" x="46" y="146"/>
      <circ-port height="10" pin="1170,130" width="10" x="65" y="165"/>
      <circ-port height="10" pin="1170,310" width="10" x="105" y="165"/>
      <circ-port height="10" pin="1170,490" width="10" x="145" y="165"/>
      <circ-port height="10" pin="630,80" width="10" x="175" y="65"/>
      <circ-port height="10" pin="630,150" width="10" x="175" y="75"/>
      <circ-port height="10" pin="630,220" width="10" x="175" y="85"/>
      <circ-port height="10" pin="630,290" width="10" x="175" y="95"/>
      <circ-port height="10" pin="630,360" width="10" x="175" y="105"/>
      <circ-port height="10" pin="630,430" width="10" x="175" y="115"/>
      <circ-port height="10" pin="630,500" width="10" x="175" y="125"/>
      <circ-port height="10" pin="630,570" width="10" x="175" y="135"/>
      <circ-port height="8" pin="110,670" width="8" x="146" y="56"/>
      <circ-port height="8" pin="110,610" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(540,330)" to="(540,400)"/>
    <wire from="(110,670)" to="(540,670)"/>
    <wire from="(950,150)" to="(1050,150)"/>
    <wire from="(970,330)" to="(1070,330)"/>
    <wire from="(520,510)" to="(630,510)"/>
    <wire from="(340,90)" to="(340,440)"/>
    <wire from="(820,140)" to="(820,440)"/>
    <wire from="(110,610)" to="(140,610)"/>
    <wire from="(510,610)" to="(540,610)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(270,120)" to="(270,360)"/>
    <wire from="(960,140)" to="(960,320)"/>
    <wire from="(980,320)" to="(980,500)"/>
    <wire from="(360,300)" to="(490,300)"/>
    <wire from="(1000,100)" to="(1000,280)"/>
    <wire from="(1020,280)" to="(1020,460)"/>
    <wire from="(1000,600)" to="(1000,650)"/>
    <wire from="(1010,470)" to="(1090,470)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(540,540)" to="(540,610)"/>
    <wire from="(520,160)" to="(630,160)"/>
    <wire from="(200,410)" to="(300,410)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(1000,280)" to="(1020,280)"/>
    <wire from="(1120,530)" to="(1120,580)"/>
    <wire from="(830,150)" to="(830,510)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(200,420)" to="(290,420)"/>
    <wire from="(960,140)" to="(1050,140)"/>
    <wire from="(980,320)" to="(1070,320)"/>
    <wire from="(810,130)" to="(970,130)"/>
    <wire from="(1100,350)" to="(1100,410)"/>
    <wire from="(1080,170)" to="(1080,230)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(200,430)" to="(280,430)"/>
    <wire from="(1020,460)" to="(1090,460)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(170,650)" to="(1000,650)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(630,90)" to="(1010,90)"/>
    <wire from="(540,190)" to="(540,260)"/>
    <wire from="(520,370)" to="(630,370)"/>
    <wire from="(350,90)" to="(350,370)"/>
    <wire from="(880,570)" to="(990,570)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(840,160)" to="(840,580)"/>
    <wire from="(290,540)" to="(500,540)"/>
    <wire from="(340,440)" to="(490,440)"/>
    <wire from="(960,520)" to="(1090,520)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(950,150)" to="(950,330)"/>
    <wire from="(970,330)" to="(970,510)"/>
    <wire from="(990,110)" to="(990,290)"/>
    <wire from="(1010,290)" to="(1010,470)"/>
    <wire from="(290,420)" to="(290,540)"/>
    <wire from="(290,260)" to="(290,380)"/>
    <wire from="(970,130)" to="(1050,130)"/>
    <wire from="(990,310)" to="(1070,310)"/>
    <wire from="(800,120)" to="(980,120)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(1130,490)" to="(1170,490)"/>
    <wire from="(1030,450)" to="(1090,450)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(540,400)" to="(540,470)"/>
    <wire from="(140,610)" to="(140,630)"/>
    <wire from="(520,580)" to="(630,580)"/>
    <wire from="(140,630)" to="(880,630)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(990,290)" to="(1010,290)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(540,610)" to="(540,670)"/>
    <wire from="(980,120)" to="(1050,120)"/>
    <wire from="(1000,300)" to="(1070,300)"/>
    <wire from="(880,230)" to="(1080,230)"/>
    <wire from="(110,450)" to="(180,450)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(970,510)" to="(1090,510)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(370,230)" to="(490,230)"/>
    <wire from="(840,160)" to="(940,160)"/>
    <wire from="(320,580)" to="(490,580)"/>
    <wire from="(1020,580)" to="(1120,580)"/>
    <wire from="(360,90)" to="(360,300)"/>
    <wire from="(380,90)" to="(490,90)"/>
    <wire from="(520,230)" to="(630,230)"/>
    <wire from="(270,120)" to="(500,120)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(630,580)" to="(840,580)"/>
    <wire from="(320,90)" to="(320,580)"/>
    <wire from="(630,510)" to="(830,510)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(790,110)" to="(990,110)"/>
    <wire from="(780,100)" to="(780,160)"/>
    <wire from="(980,120)" to="(980,300)"/>
    <wire from="(940,160)" to="(940,340)"/>
    <wire from="(960,340)" to="(960,520)"/>
    <wire from="(1000,300)" to="(1000,480)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(630,80)" to="(630,90)"/>
    <wire from="(630,370)" to="(810,370)"/>
    <wire from="(630,440)" to="(820,440)"/>
    <wire from="(990,110)" to="(1050,110)"/>
    <wire from="(1010,290)" to="(1070,290)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(540,260)" to="(540,330)"/>
    <wire from="(140,400)" to="(140,610)"/>
    <wire from="(1110,310)" to="(1170,310)"/>
    <wire from="(200,400)" to="(500,400)"/>
    <wire from="(520,440)" to="(630,440)"/>
    <wire from="(980,500)" to="(1090,500)"/>
    <wire from="(630,300)" to="(800,300)"/>
    <wire from="(280,190)" to="(500,190)"/>
    <wire from="(980,300)" to="(1000,300)"/>
    <wire from="(940,340)" to="(960,340)"/>
    <wire from="(630,160)" to="(780,160)"/>
    <wire from="(510,540)" to="(540,540)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(170,480)" to="(170,650)"/>
    <wire from="(630,230)" to="(790,230)"/>
    <wire from="(960,590)" to="(990,590)"/>
    <wire from="(280,430)" to="(280,610)"/>
    <wire from="(280,190)" to="(280,370)"/>
    <wire from="(350,370)" to="(490,370)"/>
    <wire from="(880,570)" to="(880,630)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(790,110)" to="(790,230)"/>
    <wire from="(880,230)" to="(880,410)"/>
    <wire from="(300,470)" to="(500,470)"/>
    <wire from="(1000,100)" to="(1050,100)"/>
    <wire from="(1020,280)" to="(1070,280)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(830,150)" to="(950,150)"/>
    <wire from="(370,90)" to="(370,230)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(540,470)" to="(540,540)"/>
    <wire from="(140,90)" to="(320,90)"/>
    <wire from="(1090,350)" to="(1090,380)"/>
    <wire from="(1070,170)" to="(1070,200)"/>
    <wire from="(1110,530)" to="(1110,560)"/>
    <wire from="(990,490)" to="(1090,490)"/>
    <wire from="(520,90)" to="(630,90)"/>
    <wire from="(1090,130)" to="(1170,130)"/>
    <wire from="(330,90)" to="(330,510)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(1100,560)" to="(1110,560)"/>
    <wire from="(1080,380)" to="(1090,380)"/>
    <wire from="(1060,200)" to="(1070,200)"/>
    <wire from="(290,260)" to="(500,260)"/>
    <wire from="(780,100)" to="(1000,100)"/>
    <wire from="(800,120)" to="(800,300)"/>
    <wire from="(970,130)" to="(970,310)"/>
    <wire from="(1010,90)" to="(1010,270)"/>
    <wire from="(1030,270)" to="(1030,450)"/>
    <wire from="(990,310)" to="(990,490)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(540,120)" to="(540,190)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(380,160)" to="(490,160)"/>
    <wire from="(1010,90)" to="(1050,90)"/>
    <wire from="(1030,270)" to="(1070,270)"/>
    <wire from="(520,300)" to="(630,300)"/>
    <wire from="(940,160)" to="(1050,160)"/>
    <wire from="(960,340)" to="(1070,340)"/>
    <wire from="(110,300)" to="(210,300)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(200,390)" to="(300,390)"/>
    <wire from="(280,610)" to="(500,610)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(970,310)" to="(990,310)"/>
    <wire from="(1010,270)" to="(1030,270)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(330,510)" to="(490,510)"/>
    <wire from="(1000,480)" to="(1090,480)"/>
    <wire from="(880,410)" to="(1100,410)"/>
    <wire from="(170,440)" to="(170,480)"/>
    <wire from="(880,410)" to="(880,570)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(820,140)" to="(960,140)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(100,480)" to="(170,480)"/>
    <wire from="(810,130)" to="(810,370)"/>
    <wire from="(300,330)" to="(500,330)"/>
    <comp lib="2" loc="(160,400)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SR2"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(1170,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT(DR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1090,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,300)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,230)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,160)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SR1"/>
    </comp>
    <comp lib="4" loc="(520,90)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1110,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="4" loc="(520,440)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SR1"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SR2"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(1170,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT(SR1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="4" loc="(520,370)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1170,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT(SR2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1020,580)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(520,580)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SR2"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(520,510)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="2" loc="(1130,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SR1"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16 bit transistor">
    <a name="circuit" val="16 bit transistor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="23" stroke="#000000" stroke-width="2" width="39" x="50" y="68"/>
      <circ-port height="8" pin="400,840" width="8" x="66" y="86"/>
      <circ-port height="8" pin="170,760" width="8" x="46" y="76"/>
      <circ-port height="10" pin="810,150" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(740,310)" to="(740,760)"/>
    <wire from="(380,710)" to="(560,710)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(280,310)" to="(280,640)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(600,600)" to="(700,600)"/>
    <wire from="(240,710)" to="(350,710)"/>
    <wire from="(240,150)" to="(540,150)"/>
    <wire from="(540,690)" to="(540,770)"/>
    <wire from="(660,230)" to="(660,440)"/>
    <wire from="(490,490)" to="(490,770)"/>
    <wire from="(360,630)" to="(360,720)"/>
    <wire from="(480,450)" to="(570,450)"/>
    <wire from="(330,510)" to="(550,510)"/>
    <wire from="(240,690)" to="(330,690)"/>
    <wire from="(440,290)" to="(440,770)"/>
    <wire from="(250,190)" to="(250,610)"/>
    <wire from="(650,220)" to="(740,220)"/>
    <wire from="(410,770)" to="(420,770)"/>
    <wire from="(490,770)" to="(500,770)"/>
    <wire from="(450,770)" to="(460,770)"/>
    <wire from="(330,510)" to="(330,690)"/>
    <wire from="(430,250)" to="(560,250)"/>
    <wire from="(280,310)" to="(540,310)"/>
    <wire from="(240,670)" to="(310,670)"/>
    <wire from="(670,240)" to="(670,480)"/>
    <wire from="(600,170)" to="(740,170)"/>
    <wire from="(590,720)" to="(730,720)"/>
    <wire from="(530,770)" to="(540,770)"/>
    <wire from="(530,650)" to="(540,650)"/>
    <wire from="(510,570)" to="(510,770)"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(680,250)" to="(680,520)"/>
    <wire from="(520,610)" to="(570,610)"/>
    <wire from="(300,390)" to="(300,660)"/>
    <wire from="(370,670)" to="(550,670)"/>
    <wire from="(240,650)" to="(290,650)"/>
    <wire from="(600,440)" to="(660,440)"/>
    <wire from="(270,270)" to="(570,270)"/>
    <wire from="(640,210)" to="(740,210)"/>
    <wire from="(590,560)" to="(690,560)"/>
    <wire from="(460,370)" to="(460,770)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(380,710)" to="(380,740)"/>
    <wire from="(410,170)" to="(410,770)"/>
    <wire from="(570,160)" to="(740,160)"/>
    <wire from="(470,410)" to="(560,410)"/>
    <wire from="(240,630)" to="(270,630)"/>
    <wire from="(320,470)" to="(540,470)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(690,260)" to="(690,560)"/>
    <wire from="(270,270)" to="(270,630)"/>
    <wire from="(400,770)" to="(410,770)"/>
    <wire from="(530,650)" to="(530,770)"/>
    <wire from="(240,740)" to="(380,740)"/>
    <wire from="(480,770)" to="(490,770)"/>
    <wire from="(440,770)" to="(450,770)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(610,180)" to="(610,240)"/>
    <wire from="(420,210)" to="(550,210)"/>
    <wire from="(310,430)" to="(570,430)"/>
    <wire from="(350,590)" to="(350,710)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(580,680)" to="(720,680)"/>
    <wire from="(520,770)" to="(530,770)"/>
    <wire from="(400,770)" to="(400,840)"/>
    <wire from="(700,270)" to="(700,600)"/>
    <wire from="(240,150)" to="(240,600)"/>
    <wire from="(510,570)" to="(560,570)"/>
    <wire from="(480,450)" to="(480,770)"/>
    <wire from="(360,630)" to="(540,630)"/>
    <wire from="(240,720)" to="(360,720)"/>
    <wire from="(590,400)" to="(650,400)"/>
    <wire from="(430,250)" to="(430,770)"/>
    <wire from="(680,250)" to="(740,250)"/>
    <wire from="(260,230)" to="(560,230)"/>
    <wire from="(620,190)" to="(620,280)"/>
    <wire from="(580,520)" to="(680,520)"/>
    <wire from="(320,470)" to="(320,680)"/>
    <wire from="(240,700)" to="(340,700)"/>
    <wire from="(630,200)" to="(740,200)"/>
    <wire from="(550,730)" to="(550,770)"/>
    <wire from="(460,370)" to="(550,370)"/>
    <wire from="(350,590)" to="(570,590)"/>
    <wire from="(710,280)" to="(710,640)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(290,350)" to="(290,650)"/>
    <wire from="(430,770)" to="(440,770)"/>
    <wire from="(670,240)" to="(740,240)"/>
    <wire from="(470,770)" to="(480,770)"/>
    <wire from="(630,200)" to="(630,320)"/>
    <wire from="(240,750)" to="(570,750)"/>
    <wire from="(240,680)" to="(320,680)"/>
    <wire from="(500,530)" to="(500,770)"/>
    <wire from="(410,170)" to="(540,170)"/>
    <wire from="(300,390)" to="(560,390)"/>
    <wire from="(370,670)" to="(370,730)"/>
    <wire from="(570,640)" to="(710,640)"/>
    <wire from="(550,730)" to="(560,730)"/>
    <wire from="(510,770)" to="(520,770)"/>
    <wire from="(450,330)" to="(450,770)"/>
    <wire from="(620,190)" to="(740,190)"/>
    <wire from="(260,230)" to="(260,620)"/>
    <wire from="(760,150)" to="(810,150)"/>
    <wire from="(240,660)" to="(300,660)"/>
    <wire from="(170,760)" to="(170,770)"/>
    <wire from="(500,530)" to="(550,530)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(170,760)" to="(220,760)"/>
    <wire from="(720,290)" to="(720,680)"/>
    <wire from="(250,190)" to="(550,190)"/>
    <wire from="(340,550)" to="(340,700)"/>
    <wire from="(570,480)" to="(670,480)"/>
    <wire from="(240,640)" to="(280,640)"/>
    <wire from="(640,210)" to="(640,360)"/>
    <wire from="(450,330)" to="(540,330)"/>
    <wire from="(340,550)" to="(560,550)"/>
    <wire from="(550,770)" to="(570,770)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(520,610)" to="(520,770)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(470,410)" to="(470,770)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(730,300)" to="(730,720)"/>
    <wire from="(420,770)" to="(430,770)"/>
    <wire from="(500,770)" to="(510,770)"/>
    <wire from="(460,770)" to="(470,770)"/>
    <wire from="(310,430)" to="(310,670)"/>
    <wire from="(420,210)" to="(420,770)"/>
    <wire from="(610,180)" to="(740,180)"/>
    <wire from="(440,290)" to="(570,290)"/>
    <wire from="(290,350)" to="(550,350)"/>
    <wire from="(240,730)" to="(370,730)"/>
    <wire from="(660,230)" to="(740,230)"/>
    <wire from="(650,220)" to="(650,400)"/>
    <wire from="(600,760)" to="(740,760)"/>
    <wire from="(540,770)" to="(550,770)"/>
    <wire from="(540,690)" to="(550,690)"/>
    <comp lib="1" loc="(570,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(600,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Arith"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Test"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
