<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Reset"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Arith"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>

  <circuit name="Seq">
    <a name="circuit" val="Seq"/>
    <a name="clabel" val="Seq"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M126,51 Q130,61 134,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="60" x="100" y="50"/>
      <polyline fill="none" points="160,95 170,100 160,105" stroke="#000000"/>
      <polyline fill="none" points="100,55 110,60 100,65" stroke="#000000"/>
      <polyline fill="none" points="100,95 110,100 100,105" stroke="#000000"/>
      <polyline fill="none" points="160,55 170,60 160,65" stroke="#000000"/>
      <polyline fill="none" points="160,75 170,80 160,85" stroke="#000000"/>
      <circ-port height="8" pin="310,240" width="8" x="96" y="56"/>
      <circ-port height="8" pin="310,260" width="8" x="96" y="96"/>
      <circ-port height="10" pin="500,180" width="10" x="165" y="75"/>
      <circ-port height="10" pin="500,210" width="10" x="165" y="95"/>
      <circ-port height="10" pin="500,240" width="10" x="165" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(350,160)" to="(460,160)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fetch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ClockOrig"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Exec"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="Buffer"/>
    <comp lib="4" loc="(390,210)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="16 bit transistor">
    <a name="circuit" val="16 bit transistor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="23" stroke="#000000" stroke-width="2" width="39" x="50" y="68"/>
      <circ-port height="8" pin="400,840" width="8" x="66" y="86"/>
      <circ-port height="8" pin="170,760" width="8" x="46" y="76"/>
      <circ-port height="10" pin="810,150" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(740,310)" to="(740,760)"/>
    <wire from="(380,710)" to="(560,710)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(280,310)" to="(280,640)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(600,600)" to="(700,600)"/>
    <wire from="(240,710)" to="(350,710)"/>
    <wire from="(240,150)" to="(540,150)"/>
    <wire from="(540,690)" to="(540,770)"/>
    <wire from="(660,230)" to="(660,440)"/>
    <wire from="(490,490)" to="(490,770)"/>
    <wire from="(360,630)" to="(360,720)"/>
    <wire from="(480,450)" to="(570,450)"/>
    <wire from="(330,510)" to="(550,510)"/>
    <wire from="(240,690)" to="(330,690)"/>
    <wire from="(440,290)" to="(440,770)"/>
    <wire from="(250,190)" to="(250,610)"/>
    <wire from="(650,220)" to="(740,220)"/>
    <wire from="(410,770)" to="(420,770)"/>
    <wire from="(490,770)" to="(500,770)"/>
    <wire from="(450,770)" to="(460,770)"/>
    <wire from="(330,510)" to="(330,690)"/>
    <wire from="(430,250)" to="(560,250)"/>
    <wire from="(280,310)" to="(540,310)"/>
    <wire from="(240,670)" to="(310,670)"/>
    <wire from="(670,240)" to="(670,480)"/>
    <wire from="(600,170)" to="(740,170)"/>
    <wire from="(590,720)" to="(730,720)"/>
    <wire from="(530,770)" to="(540,770)"/>
    <wire from="(530,650)" to="(540,650)"/>
    <wire from="(510,570)" to="(510,770)"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(680,250)" to="(680,520)"/>
    <wire from="(520,610)" to="(570,610)"/>
    <wire from="(300,390)" to="(300,660)"/>
    <wire from="(370,670)" to="(550,670)"/>
    <wire from="(240,650)" to="(290,650)"/>
    <wire from="(600,440)" to="(660,440)"/>
    <wire from="(270,270)" to="(570,270)"/>
    <wire from="(640,210)" to="(740,210)"/>
    <wire from="(590,560)" to="(690,560)"/>
    <wire from="(460,370)" to="(460,770)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(380,710)" to="(380,740)"/>
    <wire from="(410,170)" to="(410,770)"/>
    <wire from="(570,160)" to="(740,160)"/>
    <wire from="(470,410)" to="(560,410)"/>
    <wire from="(240,630)" to="(270,630)"/>
    <wire from="(320,470)" to="(540,470)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(690,260)" to="(690,560)"/>
    <wire from="(270,270)" to="(270,630)"/>
    <wire from="(400,770)" to="(410,770)"/>
    <wire from="(530,650)" to="(530,770)"/>
    <wire from="(240,740)" to="(380,740)"/>
    <wire from="(480,770)" to="(490,770)"/>
    <wire from="(440,770)" to="(450,770)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(610,180)" to="(610,240)"/>
    <wire from="(420,210)" to="(550,210)"/>
    <wire from="(310,430)" to="(570,430)"/>
    <wire from="(350,590)" to="(350,710)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(580,680)" to="(720,680)"/>
    <wire from="(520,770)" to="(530,770)"/>
    <wire from="(400,770)" to="(400,840)"/>
    <wire from="(700,270)" to="(700,600)"/>
    <wire from="(240,150)" to="(240,600)"/>
    <wire from="(510,570)" to="(560,570)"/>
    <wire from="(480,450)" to="(480,770)"/>
    <wire from="(360,630)" to="(540,630)"/>
    <wire from="(240,720)" to="(360,720)"/>
    <wire from="(590,400)" to="(650,400)"/>
    <wire from="(430,250)" to="(430,770)"/>
    <wire from="(680,250)" to="(740,250)"/>
    <wire from="(260,230)" to="(560,230)"/>
    <wire from="(620,190)" to="(620,280)"/>
    <wire from="(580,520)" to="(680,520)"/>
    <wire from="(320,470)" to="(320,680)"/>
    <wire from="(240,700)" to="(340,700)"/>
    <wire from="(630,200)" to="(740,200)"/>
    <wire from="(550,730)" to="(550,770)"/>
    <wire from="(460,370)" to="(550,370)"/>
    <wire from="(350,590)" to="(570,590)"/>
    <wire from="(710,280)" to="(710,640)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(290,350)" to="(290,650)"/>
    <wire from="(430,770)" to="(440,770)"/>
    <wire from="(670,240)" to="(740,240)"/>
    <wire from="(470,770)" to="(480,770)"/>
    <wire from="(630,200)" to="(630,320)"/>
    <wire from="(240,750)" to="(570,750)"/>
    <wire from="(240,680)" to="(320,680)"/>
    <wire from="(500,530)" to="(500,770)"/>
    <wire from="(410,170)" to="(540,170)"/>
    <wire from="(300,390)" to="(560,390)"/>
    <wire from="(370,670)" to="(370,730)"/>
    <wire from="(570,640)" to="(710,640)"/>
    <wire from="(550,730)" to="(560,730)"/>
    <wire from="(510,770)" to="(520,770)"/>
    <wire from="(450,330)" to="(450,770)"/>
    <wire from="(620,190)" to="(740,190)"/>
    <wire from="(260,230)" to="(260,620)"/>
    <wire from="(760,150)" to="(810,150)"/>
    <wire from="(240,660)" to="(300,660)"/>
    <wire from="(170,760)" to="(170,770)"/>
    <wire from="(500,530)" to="(550,530)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(170,760)" to="(220,760)"/>
    <wire from="(720,290)" to="(720,680)"/>
    <wire from="(250,190)" to="(550,190)"/>
    <wire from="(340,550)" to="(340,700)"/>
    <wire from="(570,480)" to="(670,480)"/>
    <wire from="(240,640)" to="(280,640)"/>
    <wire from="(640,210)" to="(640,360)"/>
    <wire from="(450,330)" to="(540,330)"/>
    <wire from="(340,550)" to="(560,550)"/>
    <wire from="(550,770)" to="(570,770)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(520,610)" to="(520,770)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(470,410)" to="(470,770)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(730,300)" to="(730,720)"/>
    <wire from="(420,770)" to="(430,770)"/>
    <wire from="(500,770)" to="(510,770)"/>
    <wire from="(460,770)" to="(470,770)"/>
    <wire from="(310,430)" to="(310,670)"/>
    <wire from="(420,210)" to="(420,770)"/>
    <wire from="(610,180)" to="(740,180)"/>
    <wire from="(440,290)" to="(570,290)"/>
    <wire from="(290,350)" to="(550,350)"/>
    <wire from="(240,730)" to="(370,730)"/>
    <wire from="(660,230)" to="(740,230)"/>
    <wire from="(650,220)" to="(650,400)"/>
    <wire from="(600,760)" to="(740,760)"/>
    <wire from="(540,770)" to="(550,770)"/>
    <wire from="(540,690)" to="(550,690)"/>
    <comp lib="1" loc="(580,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Test"/>
    </comp>
    <comp lib="1" loc="(570,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Arith"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>