<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Arith"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <appear>
      <polyline fill="none" points="160,104 172,110 160,116" stroke="#000000"/>
      <rect fill="#ffffff" height="142" stroke="#ff0000" stroke-width="2" width="111" x="50" y="50"/>
      <polyline fill="none" points="63,50 70,62 77,50" stroke="#000000"/>
      <polyline fill="none" points="50,84 62,90 50,96" stroke="#000000"/>
      <polyline fill="none" points="50,134 62,140 50,146" stroke="#000000"/>
      <polyline fill="none" points="103,50 110,62 117,50" stroke="#000000"/>
      <polyline fill="none" points="50,94 62,100 50,106" stroke="#000000"/>
      <polyline fill="none" points="49,164 61,170 49,176" stroke="#000000"/>
      <polyline fill="none" points="160,134 172,140 160,146" stroke="#000000"/>
      <circ-port height="8" pin="250,540" width="8" x="46" y="96"/>
      <circ-port height="8" pin="590,570" width="8" x="46" y="136"/>
      <circ-port height="8" pin="180,450" width="8" x="66" y="46"/>
      <circ-port height="8" pin="180,390" width="8" x="106" y="46"/>
      <circ-port height="8" pin="180,510" width="8" x="46" y="86"/>
      <circ-port height="10" pin="670,510" width="10" x="165" y="105"/>
      <circ-port height="10" pin="680,390" width="10" x="165" y="135"/>
      <circ-port height="8" pin="750,570" width="8" x="46" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(930,470)" to="(930,480)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(180,450)" to="(240,450)"/>
    <wire from="(290,190)" to="(410,190)"/>
    <wire from="(290,230)" to="(410,230)"/>
    <wire from="(290,270)" to="(410,270)"/>
    <wire from="(290,370)" to="(410,370)"/>
    <wire from="(290,90)" to="(410,90)"/>
    <wire from="(760,330)" to="(820,330)"/>
    <wire from="(760,310)" to="(820,310)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(860,310)" to="(900,310)"/>
    <wire from="(300,110)" to="(410,110)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(930,390)" to="(930,410)"/>
    <wire from="(470,470)" to="(570,470)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(470,380)" to="(470,470)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(510,200)" to="(510,430)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(890,320)" to="(890,420)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(770,480)" to="(930,480)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(860,320)" to="(890,320)"/>
    <wire from="(930,410)" to="(930,470)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(290,90)" to="(290,140)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(670,450)" to="(670,510)"/>
    <wire from="(490,450)" to="(570,450)"/>
    <wire from="(770,430)" to="(850,430)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(510,430)" to="(570,430)"/>
    <wire from="(770,420)" to="(890,420)"/>
    <wire from="(860,330)" to="(910,330)"/>
    <wire from="(680,450)" to="(730,450)"/>
    <wire from="(480,330)" to="(480,460)"/>
    <wire from="(890,420)" to="(890,430)"/>
    <wire from="(520,150)" to="(520,420)"/>
    <wire from="(290,140)" to="(410,140)"/>
    <wire from="(290,320)" to="(410,320)"/>
    <wire from="(610,450)" to="(670,450)"/>
    <wire from="(500,240)" to="(500,440)"/>
    <wire from="(900,310)" to="(900,440)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(300,160)" to="(410,160)"/>
    <wire from="(590,490)" to="(590,570)"/>
    <wire from="(290,460)" to="(290,490)"/>
    <wire from="(750,490)" to="(750,570)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(480,460)" to="(570,460)"/>
    <wire from="(870,430)" to="(890,430)"/>
    <wire from="(200,470)" to="(200,510)"/>
    <wire from="(770,410)" to="(930,410)"/>
    <wire from="(770,470)" to="(930,470)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(490,280)" to="(490,450)"/>
    <wire from="(300,290)" to="(300,460)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(770,440)" to="(900,440)"/>
    <wire from="(910,330)" to="(910,450)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(450,100)" to="(530,100)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(680,390)" to="(680,450)"/>
    <wire from="(250,480)" to="(250,540)"/>
    <wire from="(450,150)" to="(520,150)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(530,100)" to="(530,410)"/>
    <wire from="(770,450)" to="(910,450)"/>
    <comp lib="3" loc="(450,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,330)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="2" loc="(610,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opération"/>
    </comp>
    <comp lib="3" loc="(450,150)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,380)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="6" loc="(946,408)" name="Text">
      <a name="text" val="Jump"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="2" loc="(270,460)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(850,430)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(860,320)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(730,450)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(953,492)" name="Text">
      <a name="text" val="Return"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cond"/>
    </comp>
    <comp lib="6" loc="(251,681)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="6" loc="(946,473)" name="Text">
      <a name="text" val="Call"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,450)" to="(900,450)"/>
    <wire from="(630,670)" to="(630,680)"/>
    <wire from="(140,530)" to="(140,600)"/>
    <wire from="(100,650)" to="(160,650)"/>
    <wire from="(560,600)" to="(610,600)"/>
    <wire from="(770,730)" to="(770,740)"/>
    <wire from="(790,10)" to="(790,150)"/>
    <wire from="(310,10)" to="(310,150)"/>
    <wire from="(850,440)" to="(910,440)"/>
    <wire from="(610,470)" to="(610,600)"/>
    <wire from="(820,500)" to="(820,530)"/>
    <wire from="(660,470)" to="(700,470)"/>
    <wire from="(850,460)" to="(890,460)"/>
    <wire from="(910,360)" to="(950,360)"/>
    <wire from="(910,400)" to="(950,400)"/>
    <wire from="(910,440)" to="(950,440)"/>
    <wire from="(910,480)" to="(950,480)"/>
    <wire from="(180,30)" to="(220,30)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(330,660)" to="(370,660)"/>
    <wire from="(890,480)" to="(910,480)"/>
    <wire from="(400,700)" to="(430,700)"/>
    <wire from="(310,150)" to="(790,150)"/>
    <wire from="(880,360)" to="(880,400)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(690,640)" to="(710,640)"/>
    <wire from="(700,650)" to="(720,650)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(850,470)" to="(880,470)"/>
    <wire from="(880,500)" to="(910,500)"/>
    <wire from="(650,720)" to="(720,720)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(470,550)" to="(470,600)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(900,460)" to="(910,460)"/>
    <wire from="(690,650)" to="(700,650)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(590,30)" to="(600,30)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(850,420)" to="(900,420)"/>
    <wire from="(840,690)" to="(890,690)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(780,500)" to="(780,570)"/>
    <wire from="(250,620)" to="(300,620)"/>
    <wire from="(740,500)" to="(740,570)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(890,380)" to="(890,410)"/>
    <wire from="(390,640)" to="(390,670)"/>
    <wire from="(670,310)" to="(780,310)"/>
    <wire from="(470,520)" to="(470,550)"/>
    <wire from="(890,460)" to="(890,480)"/>
    <wire from="(250,620)" to="(250,650)"/>
    <wire from="(140,430)" to="(140,460)"/>
    <wire from="(710,480)" to="(710,500)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(990,260)" to="(990,660)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(220,650)" to="(250,650)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(670,330)" to="(760,330)"/>
    <wire from="(850,400)" to="(880,400)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(800,330)" to="(800,390)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(630,670)" to="(700,670)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(100,30)" to="(110,30)"/>
    <wire from="(760,330)" to="(760,390)"/>
    <wire from="(700,470)" to="(700,520)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(700,30)" to="(710,30)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(700,70)" to="(710,70)"/>
    <wire from="(800,550)" to="(880,550)"/>
    <wire from="(710,640)" to="(720,640)"/>
    <wire from="(520,620)" to="(520,630)"/>
    <wire from="(660,480)" to="(710,480)"/>
    <wire from="(140,520)" to="(140,530)"/>
    <wire from="(800,260)" to="(990,260)"/>
    <wire from="(820,360)" to="(820,390)"/>
    <wire from="(740,360)" to="(740,390)"/>
    <wire from="(910,380)" to="(950,380)"/>
    <wire from="(710,610)" to="(710,640)"/>
    <wire from="(910,420)" to="(950,420)"/>
    <wire from="(910,460)" to="(950,460)"/>
    <wire from="(910,500)" to="(950,500)"/>
    <wire from="(900,640)" to="(900,660)"/>
    <wire from="(900,400)" to="(900,420)"/>
    <wire from="(690,460)" to="(690,540)"/>
    <wire from="(780,310)" to="(780,390)"/>
    <wire from="(140,400)" to="(140,430)"/>
    <wire from="(890,380)" to="(910,380)"/>
    <wire from="(70,30)" to="(100,30)"/>
    <wire from="(400,720)" to="(430,720)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(310,10)" to="(790,10)"/>
    <wire from="(710,640)" to="(710,750)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(660,460)" to="(690,460)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(690,690)" to="(720,690)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(80,490)" to="(100,490)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(880,360)" to="(910,360)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(410,470)" to="(610,470)"/>
    <wire from="(800,500)" to="(800,550)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(910,420)" to="(910,430)"/>
    <wire from="(900,450)" to="(900,460)"/>
    <wire from="(840,660)" to="(900,660)"/>
    <wire from="(850,430)" to="(910,430)"/>
    <wire from="(800,260)" to="(800,330)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(330,640)" to="(330,660)"/>
    <wire from="(370,640)" to="(370,660)"/>
    <wire from="(780,570)" to="(780,600)"/>
    <wire from="(670,750)" to="(710,750)"/>
    <wire from="(880,470)" to="(880,500)"/>
    <wire from="(740,570)" to="(740,600)"/>
    <wire from="(850,410)" to="(890,410)"/>
    <wire from="(410,440)" to="(410,470)"/>
    <wire from="(700,650)" to="(700,670)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(560,510)" to="(560,550)"/>
    <wire from="(610,600)" to="(610,640)"/>
    <wire from="(140,600)" to="(300,600)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(690,460)" to="(720,460)"/>
    <wire from="(900,660)" to="(990,660)"/>
    <wire from="(480,30)" to="(490,30)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(360,30)" to="(370,30)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(560,550)" to="(560,600)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <comp lib="0" loc="(560,550)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(316,550)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(43,338)" name="Text"/>
    <comp lib="0" loc="(910,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Probe">
      <a name="radix" val="8"/>
      <a name="label" val="SR2"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="Cste"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Probe">
      <a name="radix" val="8"/>
      <a name="label" val="DR/SR"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="GetOp"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(530,600)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RegIR"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(102,407)" name="Text"/>
    <comp lib="0" loc="(600,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MemOUT"/>
    </comp>
    <comp loc="(350,340)" name="DecodeIR"/>
    <comp lib="6" loc="(91,388)" name="Text"/>
    <comp lib="0" loc="(910,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(30,501)" name="Text"/>
    <comp lib="0" loc="(490,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="JMP Address"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(690,640)" name="GetCst"/>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="6" loc="(119,492)" name="Text"/>
    <comp lib="0" loc="(360,100)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="5" loc="(100,30)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="addr store/load"/>
    </comp>
    <comp lib="6" loc="(128,485)" name="Text"/>
    <comp lib="0" loc="(680,520)" name="Probe">
      <a name="radix" val="8"/>
      <a name="label" val="SR1"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="addr store/load"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="RegIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,430)" name="GetAddr"/>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="MemOUT"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(84,390)" name="Text"/>
    <comp lib="0" loc="(950,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp loc="(720,390)" name="Registres"/>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ResetRAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp loc="(720,600)" name="ALU"/>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Arg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(210,70)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immédiat"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(24,611)" name="Text"/>
    <comp lib="5" loc="(210,50)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="6" loc="(79,415)" name="Text"/>
    <comp lib="0" loc="(830,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MemIN"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="4" loc="(440,600)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(890,690)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(670,750)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="label" val="Cste"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="GetOp"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="JMP Address"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp loc="(100,310)" name="RegPC"/>
    <comp lib="6" loc="(41,426)" name="Text"/>
    <comp lib="0" loc="(830,360)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cond"/>
    </comp>
    <comp loc="(110,20)" name="Seq"/>
    <comp lib="0" loc="(710,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(320,680)" name="RamCtrl"/>
    <comp lib="0" loc="(690,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="0" loc="(700,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="Arg1"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MemIN"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cond"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,700)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Probe">
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DecodeIR">
    <a name="circuit" val="DecodeIR"/>
    <a name="clabel" val="DecodeIR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="101" stroke="#ff0000" stroke-width="2" width="120" x="40" y="39"/>
      <polyline fill="none" points="161,55 171,60 161,65" stroke="#000000"/>
      <polyline fill="none" points="161,95 171,100 161,105" stroke="#000000"/>
      <polyline fill="none" points="40,55 30,60 40,65" stroke="#000000"/>
      <polyline fill="none" points="40,75 30,80 40,85" stroke="#000000"/>
      <polyline fill="none" points="40,95 30,100 40,105" stroke="#000000"/>
      <polyline fill="none" points="40,115 30,120 40,125" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="112" y="138">IR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="41" y="64">Load</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="41" y="83">Store</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="42" y="104">CTRL</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="42" y="124">GetOp</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="159" y="104">JMP Address</text>
      <polyline fill="none" points="95,140 100,130 105,140" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="160" y="65">WriteReg</text>
      <circ-port height="10" pin="410,210" width="10" x="25" y="95"/>
      <circ-port height="10" pin="410,140" width="10" x="165" y="55"/>
      <circ-port height="8" pin="140,230" width="8" x="96" y="136"/>
      <circ-port height="10" pin="540,170" width="10" x="25" y="55"/>
      <circ-port height="10" pin="460,320" width="10" x="165" y="95"/>
      <circ-port height="10" pin="540,150" width="10" x="25" y="75"/>
      <circ-port height="10" pin="480,260" width="10" x="25" y="115"/>
      <circ-port height="10" pin="410,180" width="10" x="35" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="37"/>
    </appear>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(250,240)" to="(250,320)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(260,230)" to="(480,230)"/>
    <wire from="(400,160)" to="(490,160)"/>
    <wire from="(260,260)" to="(480,260)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(200,220)" to="(350,220)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(250,320)" to="(380,320)"/>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="2" loc="(490,160)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IN/OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="GetOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="JMPAddress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,200)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="GetAddr">
    <a name="circuit" val="GetAddr"/>
    <a name="clabel" val="GetAddr"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="80" stroke="#ff0000" stroke-width="2" width="90" x="20" y="10"/>
      <polyline fill="none" points="20,25 32,31 20,37" stroke="#000000"/>
      <polyline fill="none" points="52,10 59,22 66,10" stroke="#000000"/>
      <polyline fill="none" points="53,90 60,102 67,90" stroke="#000000"/>
      <polyline fill="none" points="20,44 32,50 20,56" stroke="#000000"/>
      <polyline fill="none" points="20,64 32,70 20,76" stroke="#000000"/>
      <polyline fill="none" points="109,55 99,60 109,65" stroke="#000000"/>
      <circ-port height="8" pin="140,100" width="8" x="56" y="6"/>
      <circ-port height="10" pin="590,110" width="10" x="55" y="95"/>
      <circ-port height="8" pin="100,240" width="8" x="16" y="26"/>
      <circ-port height="8" pin="100,180" width="8" x="16" y="46"/>
      <circ-port height="8" pin="100,200" width="8" x="16" y="66"/>
      <circ-port height="8" pin="140,150" width="8" x="106" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="7"/>
    </appear>
    <wire from="(140,150)" to="(330,150)"/>
    <wire from="(450,130)" to="(450,240)"/>
    <wire from="(470,110)" to="(590,110)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(140,100)" to="(440,100)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(140,190)" to="(340,190)"/>
    <wire from="(100,240)" to="(330,240)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(470,110)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr store/load"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
  </circuit>
  <circuit name="GetCst">
    <a name="circuit" val="GetCst"/>
    <a name="clabel" val="GetCst"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <polyline fill="none" points="50,57 56,60 50,64" stroke="#000000"/>
      <polyline fill="none" points="103,57 109,60 103,64" stroke="#000000"/>
      <polyline fill="none" points="104,67 110,70 104,74" stroke="#000000"/>
      <circ-port height="8" pin="270,140" width="8" x="46" y="56"/>
      <circ-port height="10" pin="400,70" width="10" x="105" y="55"/>
      <circ-port height="10" pin="460,130" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(310,130)" to="(460,130)"/>
    <wire from="(310,100)" to="(540,100)"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Bit Extender">
      <a name="in_width" val="20"/>
    </comp>
  </circuit>
  <circuit name="RamCtrl">
    <a name="circuit" val="RamCtrl"/>
    <a name="clabel" val="RamCtrl"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <polyline fill="none" points="115,50 120,39 126,50" stroke="#000000"/>
      <polyline fill="none" points="55,50 60,39 66,50" stroke="#000000"/>
      <polyline fill="none" points="130,85 120,90 130,95" stroke="#000000"/>
      <polyline fill="none" points="51,55 61,60 51,65" stroke="#000000"/>
      <polyline fill="none" points="50,75 60,80 50,85" stroke="#000000"/>
      <polyline fill="none" points="50,95 60,100 50,105" stroke="#000000"/>
      <polyline fill="none" points="130,65 120,70 130,75" stroke="#000000"/>
      <circ-port height="8" pin="180,280" width="8" x="126" y="86"/>
      <circ-port height="8" pin="300,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,240" width="8" x="126" y="66"/>
      <circ-port height="10" pin="360,270" width="10" x="55" y="35"/>
      <circ-port height="10" pin="360,220" width="10" x="115" y="35"/>
      <circ-port height="8" pin="220,190" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemLoad"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fetch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exec"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemStore"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Registres">
    <a name="circuit" val="Registres"/>
    <a name="clabel" val="Registres  "/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <appear>
      <rect fill="#ffffff" height="100" stroke="#ff0000" stroke-width="2" width="121" x="50" y="60"/>
      <polyline fill="none" points="51,124 63,130 51,136" stroke="#000000"/>
      <polyline fill="none" points="50,134 62,140 50,146" stroke="#000000"/>
      <polyline fill="none" points="50,144 62,150 50,156" stroke="#000000"/>
      <polyline fill="none" points="103,60 110,72 117,60" stroke="#000000"/>
      <polyline fill="none" points="63,160 70,172 77,160" stroke="#000000"/>
      <polyline fill="none" points="103,160 110,172 117,160" stroke="#000000"/>
      <polyline fill="none" points="143,160 150,172 157,160" stroke="#000000"/>
      <polyline fill="none" points="170,64 182,70 170,76" stroke="#000000"/>
      <polyline fill="none" points="170,74 182,80 170,86" stroke="#000000"/>
      <polyline fill="none" points="170,84 182,90 170,96" stroke="#000000"/>
      <polyline fill="none" points="170,94 182,100 170,106" stroke="#000000"/>
      <polyline fill="none" points="170,104 182,110 170,116" stroke="#000000"/>
      <polyline fill="none" points="170,114 182,120 170,126" stroke="#000000"/>
      <polyline fill="none" points="170,124 182,130 170,136" stroke="#000000"/>
      <polyline fill="none" points="170,134 182,140 170,146" stroke="#000000"/>
      <polyline fill="none" points="63,61 70,73 77,61" stroke="#000000"/>
      <polyline fill="none" points="51,75 61,80 51,85" stroke="#000000"/>
      <polyline fill="none" points="143,60 150,72 157,60" stroke="#000000"/>
      <polyline fill="none" points="123,61 130,73 137,61" stroke="#000000"/>
      <polyline fill="none" points="83,61 90,73 97,61" stroke="#000000"/>
      <polyline fill="none" points="51,104 63,110 51,116" stroke="#000000"/>
      <polyline fill="none" points="123,159 130,171 137,159" stroke="#000000"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="136"/>
      <circ-port height="8" pin="140,80" width="8" x="126" y="56"/>
      <circ-port height="8" pin="110,300" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,520" width="8" x="66" y="56"/>
      <circ-port height="8" pin="110,450" width="8" x="46" y="146"/>
      <circ-port height="10" pin="1380,130" width="10" x="65" y="165"/>
      <circ-port height="10" pin="1160,310" width="10" x="105" y="165"/>
      <circ-port height="10" pin="1170,490" width="10" x="145" y="165"/>
      <circ-port height="10" pin="630,80" width="10" x="175" y="65"/>
      <circ-port height="10" pin="630,150" width="10" x="175" y="75"/>
      <circ-port height="10" pin="630,220" width="10" x="175" y="85"/>
      <circ-port height="10" pin="630,290" width="10" x="175" y="95"/>
      <circ-port height="10" pin="630,360" width="10" x="175" y="105"/>
      <circ-port height="10" pin="630,430" width="10" x="175" y="115"/>
      <circ-port height="10" pin="630,500" width="10" x="175" y="125"/>
      <circ-port height="10" pin="630,570" width="10" x="175" y="135"/>
      <circ-port height="8" pin="110,670" width="8" x="146" y="56"/>
      <circ-port height="8" pin="110,610" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,720" width="8" x="86" y="56"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,700" width="8" x="106" y="56"/>
      <circ-port height="10" pin="1380,180" width="10" x="125" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(540,330)" to="(540,400)"/>
    <wire from="(110,670)" to="(540,670)"/>
    <wire from="(950,150)" to="(1050,150)"/>
    <wire from="(970,330)" to="(1070,330)"/>
    <wire from="(520,510)" to="(630,510)"/>
    <wire from="(340,90)" to="(340,440)"/>
    <wire from="(1110,310)" to="(1160,310)"/>
    <wire from="(820,140)" to="(820,440)"/>
    <wire from="(110,610)" to="(140,610)"/>
    <wire from="(1090,130)" to="(1290,130)"/>
    <wire from="(510,610)" to="(540,610)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(270,120)" to="(270,360)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,700)" to="(190,700)"/>
    <wire from="(110,700)" to="(180,700)"/>
    <wire from="(960,140)" to="(960,320)"/>
    <wire from="(980,320)" to="(980,500)"/>
    <wire from="(360,300)" to="(490,300)"/>
    <wire from="(1000,100)" to="(1000,280)"/>
    <wire from="(1020,280)" to="(1020,460)"/>
    <wire from="(1010,470)" to="(1090,470)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(540,540)" to="(540,610)"/>
    <wire from="(520,160)" to="(630,160)"/>
    <wire from="(200,410)" to="(300,410)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(1000,280)" to="(1020,280)"/>
    <wire from="(830,150)" to="(830,510)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(200,420)" to="(290,420)"/>
    <wire from="(960,140)" to="(1050,140)"/>
    <wire from="(980,320)" to="(1070,320)"/>
    <wire from="(810,130)" to="(970,130)"/>
    <wire from="(1100,350)" to="(1100,410)"/>
    <wire from="(1080,170)" to="(1080,230)"/>
    <wire from="(1120,530)" to="(1120,590)"/>
    <wire from="(220,710)" to="(1320,710)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(200,430)" to="(280,430)"/>
    <wire from="(1020,460)" to="(1090,460)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(630,90)" to="(1010,90)"/>
    <wire from="(540,190)" to="(540,260)"/>
    <wire from="(520,370)" to="(630,370)"/>
    <wire from="(350,90)" to="(350,370)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(840,160)" to="(840,580)"/>
    <wire from="(290,540)" to="(500,540)"/>
    <wire from="(340,440)" to="(490,440)"/>
    <wire from="(960,520)" to="(1090,520)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(950,150)" to="(950,330)"/>
    <wire from="(970,330)" to="(970,510)"/>
    <wire from="(990,110)" to="(990,290)"/>
    <wire from="(1010,290)" to="(1010,470)"/>
    <wire from="(290,420)" to="(290,540)"/>
    <wire from="(290,260)" to="(290,380)"/>
    <wire from="(970,130)" to="(1050,130)"/>
    <wire from="(990,310)" to="(1070,310)"/>
    <wire from="(800,120)" to="(980,120)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(1130,490)" to="(1170,490)"/>
    <wire from="(1030,450)" to="(1090,450)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(540,400)" to="(540,470)"/>
    <wire from="(1320,140)" to="(1320,210)"/>
    <wire from="(180,550)" to="(180,700)"/>
    <wire from="(140,610)" to="(140,630)"/>
    <wire from="(520,580)" to="(630,580)"/>
    <wire from="(880,590)" to="(1120,590)"/>
    <wire from="(140,630)" to="(880,630)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(990,290)" to="(1010,290)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(540,610)" to="(540,670)"/>
    <wire from="(980,120)" to="(1050,120)"/>
    <wire from="(1000,300)" to="(1070,300)"/>
    <wire from="(880,230)" to="(1080,230)"/>
    <wire from="(1320,210)" to="(1350,210)"/>
    <wire from="(1360,180)" to="(1380,180)"/>
    <wire from="(110,450)" to="(180,450)"/>
    <wire from="(1350,190)" to="(1350,210)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(970,510)" to="(1090,510)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(370,230)" to="(490,230)"/>
    <wire from="(840,160)" to="(940,160)"/>
    <wire from="(320,580)" to="(490,580)"/>
    <wire from="(360,90)" to="(360,300)"/>
    <wire from="(380,90)" to="(490,90)"/>
    <wire from="(520,230)" to="(630,230)"/>
    <wire from="(270,120)" to="(500,120)"/>
    <wire from="(1320,210)" to="(1320,710)"/>
    <wire from="(1290,130)" to="(1290,180)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(630,580)" to="(840,580)"/>
    <wire from="(320,90)" to="(320,580)"/>
    <wire from="(630,510)" to="(830,510)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(790,110)" to="(990,110)"/>
    <wire from="(780,100)" to="(780,160)"/>
    <wire from="(980,120)" to="(980,300)"/>
    <wire from="(940,160)" to="(940,340)"/>
    <wire from="(960,340)" to="(960,520)"/>
    <wire from="(1000,300)" to="(1000,480)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(630,80)" to="(630,90)"/>
    <wire from="(630,370)" to="(810,370)"/>
    <wire from="(630,440)" to="(820,440)"/>
    <wire from="(990,110)" to="(1050,110)"/>
    <wire from="(1010,290)" to="(1070,290)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(540,260)" to="(540,330)"/>
    <wire from="(140,400)" to="(140,610)"/>
    <wire from="(200,400)" to="(500,400)"/>
    <wire from="(520,440)" to="(630,440)"/>
    <wire from="(980,500)" to="(1090,500)"/>
    <wire from="(1290,180)" to="(1340,180)"/>
    <wire from="(630,300)" to="(800,300)"/>
    <wire from="(280,190)" to="(500,190)"/>
    <wire from="(980,300)" to="(1000,300)"/>
    <wire from="(940,340)" to="(960,340)"/>
    <wire from="(630,160)" to="(780,160)"/>
    <wire from="(510,540)" to="(540,540)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(230,90)" to="(320,90)"/>
    <wire from="(630,230)" to="(790,230)"/>
    <wire from="(180,510)" to="(180,550)"/>
    <wire from="(280,430)" to="(280,610)"/>
    <wire from="(280,190)" to="(280,370)"/>
    <wire from="(350,370)" to="(490,370)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(790,110)" to="(790,230)"/>
    <wire from="(880,230)" to="(880,410)"/>
    <wire from="(300,470)" to="(500,470)"/>
    <wire from="(1290,130)" to="(1310,130)"/>
    <wire from="(1000,100)" to="(1050,100)"/>
    <wire from="(1020,280)" to="(1070,280)"/>
    <wire from="(20,200)" to="(210,200)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(830,150)" to="(950,150)"/>
    <wire from="(370,90)" to="(370,230)"/>
    <wire from="(1340,130)" to="(1380,130)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(540,470)" to="(540,540)"/>
    <wire from="(1090,350)" to="(1090,380)"/>
    <wire from="(1070,170)" to="(1070,200)"/>
    <wire from="(1110,530)" to="(1110,560)"/>
    <wire from="(990,490)" to="(1090,490)"/>
    <wire from="(520,90)" to="(630,90)"/>
    <wire from="(20,550)" to="(180,550)"/>
    <wire from="(330,90)" to="(330,510)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(1100,560)" to="(1110,560)"/>
    <wire from="(1080,380)" to="(1090,380)"/>
    <wire from="(1060,200)" to="(1070,200)"/>
    <wire from="(290,260)" to="(500,260)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(780,100)" to="(1000,100)"/>
    <wire from="(800,120)" to="(800,300)"/>
    <wire from="(970,130)" to="(970,310)"/>
    <wire from="(1010,90)" to="(1010,270)"/>
    <wire from="(1030,270)" to="(1030,450)"/>
    <wire from="(990,310)" to="(990,490)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(100,520)" to="(160,520)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(160,510)" to="(160,520)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(540,120)" to="(540,190)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(380,160)" to="(490,160)"/>
    <wire from="(1010,90)" to="(1050,90)"/>
    <wire from="(1030,270)" to="(1070,270)"/>
    <wire from="(210,110)" to="(210,200)"/>
    <wire from="(520,300)" to="(630,300)"/>
    <wire from="(940,160)" to="(1050,160)"/>
    <wire from="(960,340)" to="(1070,340)"/>
    <wire from="(110,300)" to="(210,300)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(20,200)" to="(20,550)"/>
    <wire from="(200,390)" to="(300,390)"/>
    <wire from="(280,610)" to="(500,610)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(970,310)" to="(990,310)"/>
    <wire from="(1010,270)" to="(1030,270)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(330,510)" to="(490,510)"/>
    <wire from="(880,590)" to="(880,630)"/>
    <wire from="(1000,480)" to="(1090,480)"/>
    <wire from="(880,410)" to="(1100,410)"/>
    <wire from="(170,440)" to="(170,480)"/>
    <wire from="(110,720)" to="(190,720)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(820,140)" to="(960,140)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(880,410)" to="(880,590)"/>
    <wire from="(810,130)" to="(810,370)"/>
    <wire from="(300,330)" to="(500,330)"/>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SR2"/>
    </comp>
    <comp lib="4" loc="(520,510)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SR1"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,300)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(520,370)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SR2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SR1"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SR2"/>
    </comp>
    <comp lib="0" loc="(1380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT(SR1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1090,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,440)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="4" loc="(520,230)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(520,580)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1060,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SR1"/>
    </comp>
    <comp lib="0" loc="(1170,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT(DR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1110,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT(SR2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,400)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="1" loc="(1340,130)" name="Controlled Inverter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="4" loc="(520,90)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemOUT"/>
    </comp>
    <comp lib="2" loc="(1130,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1360,180)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(230,90)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Addr STORE/LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,160)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R1"/>
    </comp>
  </circuit>
  <circuit name="RegPC">
    <a name="circuit" val="RegPC"/>
    <a name="clabel" val="RegPC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 14"/>
    <appear>
      <rect fill="#ffffff" height="80" stroke="#ff0000" stroke-width="2" width="90" x="50" y="50"/>
      <polyline fill="none" points="50,54 62,60 50,66" stroke="#000000"/>
      <polyline fill="none" points="50,74 62,80 50,86" stroke="#000000"/>
      <polyline fill="none" points="50,94 62,100 50,106" stroke="#000000"/>
      <polyline fill="none" points="50,114 62,120 50,126" stroke="#000000"/>
      <polyline fill="none" points="85,131 90,140 95,131" stroke="#000000"/>
      <polyline fill="none" points="140,95 129,100 140,105" stroke="#000000"/>
      <circ-port height="8" pin="340,460" width="8" x="136" y="96"/>
      <circ-port height="8" pin="310,540" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,520" width="8" x="46" y="76"/>
      <circ-port height="8" pin="310,580" width="8" x="46" y="96"/>
      <circ-port height="8" pin="310,600" width="8" x="46" y="116"/>
      <circ-port height="10" pin="850,450" width="10" x="85" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(670,450)" to="(720,450)"/>
    <wire from="(730,470)" to="(730,580)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(790,450)" to="(850,450)"/>
    <wire from="(740,470)" to="(740,600)"/>
    <wire from="(340,420)" to="(550,420)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(370,530)" to="(650,530)"/>
    <wire from="(540,370)" to="(790,370)"/>
    <wire from="(340,460)" to="(640,460)"/>
    <wire from="(750,450)" to="(790,450)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(650,470)" to="(650,530)"/>
    <wire from="(310,600)" to="(740,600)"/>
    <wire from="(620,410)" to="(620,440)"/>
    <wire from="(310,580)" to="(730,580)"/>
    <wire from="(790,370)" to="(790,450)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <comp lib="3" loc="(590,410)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JMP Address"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="4" loc="(750,450)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cond"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(670,450)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Seq">
    <a name="circuit" val="Seq"/>
    <a name="clabel" val="Seq"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M126,51 Q130,61 134,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="60" x="100" y="50"/>
      <polyline fill="none" points="160,95 170,100 160,105" stroke="#000000"/>
      <polyline fill="none" points="100,55 110,60 100,65" stroke="#000000"/>
      <polyline fill="none" points="100,95 110,100 100,105" stroke="#000000"/>
      <polyline fill="none" points="160,55 170,60 160,65" stroke="#000000"/>
      <polyline fill="none" points="160,75 170,80 160,85" stroke="#000000"/>
      <circ-port height="8" pin="310,240" width="8" x="96" y="56"/>
      <circ-port height="8" pin="310,260" width="8" x="96" y="96"/>
      <circ-port height="10" pin="500,180" width="10" x="165" y="75"/>
      <circ-port height="10" pin="500,210" width="10" x="165" y="95"/>
      <circ-port height="10" pin="500,240" width="10" x="165" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(350,160)" to="(460,160)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ClockOrig"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="NOT Gate"/>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fetch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Exec"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="Buffer"/>
    <comp lib="4" loc="(390,210)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="16 bit transistor">
    <a name="circuit" val="16 bit transistor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="23" stroke="#000000" stroke-width="2" width="39" x="50" y="68"/>
      <circ-port height="8" pin="400,840" width="8" x="66" y="86"/>
      <circ-port height="8" pin="170,760" width="8" x="46" y="76"/>
      <circ-port height="10" pin="810,150" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(740,310)" to="(740,760)"/>
    <wire from="(380,710)" to="(560,710)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(280,310)" to="(280,640)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(600,600)" to="(700,600)"/>
    <wire from="(240,710)" to="(350,710)"/>
    <wire from="(240,150)" to="(540,150)"/>
    <wire from="(540,690)" to="(540,770)"/>
    <wire from="(660,230)" to="(660,440)"/>
    <wire from="(490,490)" to="(490,770)"/>
    <wire from="(360,630)" to="(360,720)"/>
    <wire from="(480,450)" to="(570,450)"/>
    <wire from="(330,510)" to="(550,510)"/>
    <wire from="(240,690)" to="(330,690)"/>
    <wire from="(440,290)" to="(440,770)"/>
    <wire from="(250,190)" to="(250,610)"/>
    <wire from="(650,220)" to="(740,220)"/>
    <wire from="(410,770)" to="(420,770)"/>
    <wire from="(490,770)" to="(500,770)"/>
    <wire from="(450,770)" to="(460,770)"/>
    <wire from="(330,510)" to="(330,690)"/>
    <wire from="(430,250)" to="(560,250)"/>
    <wire from="(280,310)" to="(540,310)"/>
    <wire from="(240,670)" to="(310,670)"/>
    <wire from="(670,240)" to="(670,480)"/>
    <wire from="(600,170)" to="(740,170)"/>
    <wire from="(590,720)" to="(730,720)"/>
    <wire from="(530,770)" to="(540,770)"/>
    <wire from="(530,650)" to="(540,650)"/>
    <wire from="(510,570)" to="(510,770)"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(680,250)" to="(680,520)"/>
    <wire from="(520,610)" to="(570,610)"/>
    <wire from="(300,390)" to="(300,660)"/>
    <wire from="(370,670)" to="(550,670)"/>
    <wire from="(240,650)" to="(290,650)"/>
    <wire from="(600,440)" to="(660,440)"/>
    <wire from="(270,270)" to="(570,270)"/>
    <wire from="(640,210)" to="(740,210)"/>
    <wire from="(590,560)" to="(690,560)"/>
    <wire from="(460,370)" to="(460,770)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(380,710)" to="(380,740)"/>
    <wire from="(410,170)" to="(410,770)"/>
    <wire from="(570,160)" to="(740,160)"/>
    <wire from="(470,410)" to="(560,410)"/>
    <wire from="(240,630)" to="(270,630)"/>
    <wire from="(320,470)" to="(540,470)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(690,260)" to="(690,560)"/>
    <wire from="(270,270)" to="(270,630)"/>
    <wire from="(400,770)" to="(410,770)"/>
    <wire from="(530,650)" to="(530,770)"/>
    <wire from="(240,740)" to="(380,740)"/>
    <wire from="(480,770)" to="(490,770)"/>
    <wire from="(440,770)" to="(450,770)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(610,180)" to="(610,240)"/>
    <wire from="(420,210)" to="(550,210)"/>
    <wire from="(310,430)" to="(570,430)"/>
    <wire from="(350,590)" to="(350,710)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(580,680)" to="(720,680)"/>
    <wire from="(520,770)" to="(530,770)"/>
    <wire from="(400,770)" to="(400,840)"/>
    <wire from="(700,270)" to="(700,600)"/>
    <wire from="(240,150)" to="(240,600)"/>
    <wire from="(510,570)" to="(560,570)"/>
    <wire from="(480,450)" to="(480,770)"/>
    <wire from="(360,630)" to="(540,630)"/>
    <wire from="(240,720)" to="(360,720)"/>
    <wire from="(590,400)" to="(650,400)"/>
    <wire from="(430,250)" to="(430,770)"/>
    <wire from="(680,250)" to="(740,250)"/>
    <wire from="(260,230)" to="(560,230)"/>
    <wire from="(620,190)" to="(620,280)"/>
    <wire from="(580,520)" to="(680,520)"/>
    <wire from="(320,470)" to="(320,680)"/>
    <wire from="(240,700)" to="(340,700)"/>
    <wire from="(630,200)" to="(740,200)"/>
    <wire from="(550,730)" to="(550,770)"/>
    <wire from="(460,370)" to="(550,370)"/>
    <wire from="(350,590)" to="(570,590)"/>
    <wire from="(710,280)" to="(710,640)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(290,350)" to="(290,650)"/>
    <wire from="(430,770)" to="(440,770)"/>
    <wire from="(670,240)" to="(740,240)"/>
    <wire from="(470,770)" to="(480,770)"/>
    <wire from="(630,200)" to="(630,320)"/>
    <wire from="(240,750)" to="(570,750)"/>
    <wire from="(240,680)" to="(320,680)"/>
    <wire from="(500,530)" to="(500,770)"/>
    <wire from="(410,170)" to="(540,170)"/>
    <wire from="(300,390)" to="(560,390)"/>
    <wire from="(370,670)" to="(370,730)"/>
    <wire from="(570,640)" to="(710,640)"/>
    <wire from="(550,730)" to="(560,730)"/>
    <wire from="(510,770)" to="(520,770)"/>
    <wire from="(450,330)" to="(450,770)"/>
    <wire from="(620,190)" to="(740,190)"/>
    <wire from="(260,230)" to="(260,620)"/>
    <wire from="(760,150)" to="(810,150)"/>
    <wire from="(240,660)" to="(300,660)"/>
    <wire from="(170,760)" to="(170,770)"/>
    <wire from="(500,530)" to="(550,530)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(170,760)" to="(220,760)"/>
    <wire from="(720,290)" to="(720,680)"/>
    <wire from="(250,190)" to="(550,190)"/>
    <wire from="(340,550)" to="(340,700)"/>
    <wire from="(570,480)" to="(670,480)"/>
    <wire from="(240,640)" to="(280,640)"/>
    <wire from="(640,210)" to="(640,360)"/>
    <wire from="(450,330)" to="(540,330)"/>
    <wire from="(340,550)" to="(560,550)"/>
    <wire from="(550,770)" to="(570,770)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(520,610)" to="(520,770)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(470,410)" to="(470,770)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(730,300)" to="(730,720)"/>
    <wire from="(420,770)" to="(430,770)"/>
    <wire from="(500,770)" to="(510,770)"/>
    <wire from="(460,770)" to="(470,770)"/>
    <wire from="(310,430)" to="(310,670)"/>
    <wire from="(420,210)" to="(420,770)"/>
    <wire from="(610,180)" to="(740,180)"/>
    <wire from="(440,290)" to="(570,290)"/>
    <wire from="(290,350)" to="(550,350)"/>
    <wire from="(240,730)" to="(370,730)"/>
    <wire from="(660,230)" to="(740,230)"/>
    <wire from="(650,220)" to="(650,400)"/>
    <wire from="(600,760)" to="(740,760)"/>
    <wire from="(540,770)" to="(550,770)"/>
    <wire from="(540,690)" to="(550,690)"/>
    <comp lib="1" loc="(600,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Arith"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(580,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Test"/>
    </comp>
  </circuit>
</project>
